{
  "name": "bb-project",
  "preferGlobal": true,
  "version": "0.4.0",
  "author": "Building Blocks Ltd.",
  "homepage": "http://www.building-blocks.com",
  "description": "BBuilding Blocks project template for Grunt.js v0.4",
  "contributors": [
    {
      "name": "John Cashmore",
      "email": "j.cashmore@building-blocks.com"
    },
    {
      "name": "Paul Welsh",
      "email": "p.welsh@building-blocks.com"
    }
  ],
  "dependencies": {
    "grunt": "0.4.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-init": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-comment-media-queries": "~0.1.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "css-parse": "~1.5.3",
    "grunt-combine-media-queries": "~1.0.8"
  }
}
